.deals {
  padding-bottom: 30px;
}

.deals__grid-title {
  font-family: "Merriweather", serif;
  color: #B29F7E;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  grid-area: title;
}

.deals__grid {
  display: grid;
  grid-template-areas:
    "title title";
  grid-template-columns: repeat(2, minmax(400px, 630px));
  gap: 20px;
  justify-content: center;
}

.deal__card {
  position: relative;
  padding: 20px;
  height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, 30px);
  grid-template-areas:
    "name name name"
    "price yield sold"
    "ticket days-left .";
  justify-items: start;
  align-items: end;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.deal__card img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.deals__additional-information {
  font-family: "Lato", sans-serif;
  text-shadow: 1px 2px 3px rgb(24, 24, 24);
  color: #FFFFFF;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.deals__name {
  font-family: "Merriweather", serif;
  text-shadow: 1px 2px 3px rgb(39, 39, 39);
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  line-height: 34px;
  grid-area: name;
  grid-row-start: -3;
}

.deals__price {
  grid-area: price;
  grid-row-start: -2;
}

.deals__yield {
  grid-area: yield;
  grid-row-start: -2;
}

.deals__sold {
  grid-area: sold;
  grid-row-start: -2;
}

.deals__ticket {
  grid-area: ticket;
  grid-row-start: -1;
}

.deals__days-left {
  grid-area: days-left;
  grid-row-start: -1;
}

@media (width >=2000px) {
  .deals__grid {
    grid-template-areas:
      "title title title";
    grid-template-columns: repeat(3, minmax(400px, 630px));
    gap: 30px;
  }

  .deals__additional-information {
    font-size: 20px;
    line-height: 26px;
  }
}

@media (max-width: 1300px) {
  .deals__grid {
    padding: 0px 10px;
    gap: 10px;
  }

  .deals__additional-information {
    font-size: 18px;
    line-height: 20px;
  }
}

@media (max-width: 1200px) {
  .deals__grid {
    grid-template-areas:
      "title";
    grid-template-columns: repeat(1, minmax(400px, 630px));
    gap: 20px;
    justify-content: center;
  }
}

@media (max-width: 560px) {
  .deals__grid {
    gap: 15px;
    justify-content: center;
  }

  .deals__additional-information {
    font-size: 15px;
    line-height: 20px;
  }

  .deals__name {
    font-size: 19px;
    line-height: 20px;
  }

  .deal__card {
    padding: 8px;
    height: 300px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill, 30px);
    grid-template-areas:
      "name name name name name"
      "price price yield yield sold"
      "ticket ticket days-left days-left .";
    justify-items: start;
    align-items: end;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
}